{
  "name": "server",
  "type": "commonjs",
  "scripts": {
    "start": "node dist/src/index.js",
    "build": "tsc --outDir dist && tsc-alias",
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.5",
    "@prisma/client": "5.21.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "hono": "^4.6.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.17",
    "jest": "^29.7.0",
    "prisma": "5.21.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1"
  },
  "prisma": {
    "schema": "./db"
  }
}